{
  "name": "snap_explore",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "npx tsx src/fetch_explore.ts",
    "fetch:test": "npx tsx src/fetch_explore.ts --limit 3",
    "status": "npx tsx src/fetch_explore.ts --status",
    "retry": "npx tsx src/fetch_explore.ts --retry"
  },
  "dependencies": {
    "got-scraping": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
