{
  "name": "snap_spotlights",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "npx tsx src/fetch_spotlights.ts",
    "status": "npx tsx src/fetch_spotlights.ts --status"
  },
  "dependencies": {
    "got-scraping": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
